<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <title>About Us Page</title>

    <style>
        .text-blue{           
            font-family: 'Alegreya Sans','sans-serif';
            font-style: normal;
            font-weight: bold;
            line-height: normal;
            font-size: 1.2em;
            color: #001370;
            padding-top: 10%;
        }

        .contact-text{
            font-family: 'Alegreya Sans','sans-serif';
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            font-size: 1.3em;
            color: #333333;
        }

        .contact-textbody{
            font-family: 'Alegreya Sans','sans-serif';
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 1.1em;
            color: #5B5B5B;
        }

        .contact-header{
            font-family: 'Alegreya Sans', 'sans-serif';
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #4D4D4D;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center contact-header pt-5 mt-5 pb-3">Follow the step-by-step process</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="images/1.png" class="img-fluid" alt="images" srcset="">
            </div>
            <div class="col-md-6 py-auto my-auto">
                <p class="text-blue">
                     STEP 1
                </p>
                <p class="contact-text">
                     Search for event item
                </p>
                <p class="contact-textbody">
                     Your job search status is open, but not actively looking, but we need more information before accelerating your matches.
                    Once you tell us just a little bit more about yourself, we’ll get you in front of companies and send you any new jobs that
                    match your interests.
                </p>
            </div>
        </div><br/> <br/>

        <div class="row pt-4">            
            <div class="col-md-6 py-auto my-auto">
                <p class="text-blue">
                    STEP 1
                </p>
                <p class="contact-text">
                    Search for event item
                </p>
                <p class="contact-textbody">
                    Your job search status is open, but not actively looking, but we need more information before accelerating your matches.
                    Once you tell us just a little bit more about yourself, we’ll get you in front of companies and send you any
                    new jobs that match your interests.
                </p>
            </div>
            <div class="col-md-6">
                <img src="images/1.png" class="img-fluid" alt="images" srcset="">
            </div>
        </div>
    </div>    
</body>
</html>