<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <title>Contact Us Page</title>
    <style>
        body{
            font-family: 'Alegreya Sans', sans-serif;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            text-align: center;
            color: #333333;
        }
        
        .mylabel{
            font-size: 1em;
        }

        .contact-text{
            color: #606060;
            font-size: 1.6em;
            font-weight: 600;
        }

        .contact-form{
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0px 4px 25px rgba(0, 19, 112, 0.14);
            border-radius: 3px;
        }

        .form-control::placeholder{
            font-size: 0.8em;
        }

        .btn-contact{
            width: 70%;
            background: #001370;
            border-radius: 3px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="d-flex justify-content-center">
            <div class="d-block">
                <div class="card mt-5" style="width: 18rem;">
                    <div class="card-body text-center">
                        <p class="mb-0 pt-1">
                            <i class="fas fa-envelope"></i>
                        </p>
                        <p class="mb-0 pb-0">+2348136179945</p>
                        <p class="mb-0 pb-1">info@budgetier.com.ng</p>
                    </div>
                </div>
                <br/>
                <br/>
            
                <h3 class="contact-text text-center pb-1">Submit a request</h3>
                <div class="card contact-form" >
                    <div class="card-body">
                        <form>
                            <div class="form-group">            
                                <input type="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">                                
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-contact">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>